# java-main

./: .gitignore  README.md  pom.xml
src/main/java/com/charles/: Application.java  GstMD5.java  JavaMainApplication.java  ServletInitializer.java
src/main/java/com/charles/akka/: Buncher.java
src/main/java/com/charles/algorithm/: BinarySortTree.java  BinaryTree.java  BubbleSort.java  InsertSort.java  Queen8.java  QuickSort.java  Sort.java
src/main/java/com/charles/algorithm/backtracking/: Knapsack01.java  Queen8.java  Queen8.md
src/main/java/com/charles/algorithm/tree/: BST.java  BinarySortTree.java  BinaryTree.java  ChainTableTree.java  DataPrint.java  DeleteNode.java  Point.java  Printer.java  SizeBalancedTree.java  TreeNode.java  TreeUtils.java
src/main/java/com/charles/collection/: ListIntersection.java
src/main/java/com/charles/common/: ClassStaticBlock.java  MathMethod.java  MultiLoopBreak.java  NestedLoopBreak.java  PrimitiveType.java  ReflectCommon.java  VariableInitializer.java
src/main/java/com/charles/common/clazz/: Error_Exception.java  Inner_Static_Class.java  ObjectClone.java  PrimitiveType.java  VariableInitializer.java
src/main/java/com/charles/common/clone/: Husband.java  Student.java  Subject.java  Wife.java
src/main/java/com/charles/common/collection/: CollectionsSort.java  DequePoll.java  GetRandomElement.java  InsertIndex0.java  InsertToListIndex0.java  JavaReferenceTest.java  LinkedListForeachLoop.java  ListInsertAndRemove.java  ListIntersection.java  ListRemoveInForeachLoop.java  Sort.java  TreeSetOperation.java  TwoCollCrossMethod.java
src/main/java/com/charles/common/date/: ChronoUnitExample.java  DateFormatter.java  DateHelper.java  DateHelperTest.java  DateMillisParse.java  DatePatterns.java  DateTruncate.java  Duration_ISO_8601.java  FirstDayOfWeek.java  Java8DateTest.java  PeriodExample.java
src/main/java/com/charles/common/encoding/: Base58.java  Main.java
src/main/java/com/charles/common/encrypt/: SpringSecurityEncrypt.java
src/main/java/com/charles/common/fp/: FPCharacteristics.java  FunctionAsParameter.java
src/main/java/com/charles/common/generic/: Children.java  GenericArrayTypeTest.java  ParameterizedTypeTest.java  TypeVariableTest.java  (+2 more)
src/main/java/com/charles/date/: DateFormatter.java  DatePatterns.java  DateTruncate.java  FirstDayOfWeek.java
src/main/java/com/charles/file/: ExcelExport.java
src/main/java/com/charles/java8/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  Apple.java  Car.java  CollectorIntroduce.java  CollectorReduce.java  CollectorsAction.java  CollectorsAction2.java  CollectorsAction3.java  CollectorsAction4.java  CompletableFutureInAction.java  CompletableFutureInAction1.java  CompletableFutureInAction2.java  CompletableFutureInAction3.java  CompletableFutureInAction4.java  CompletableFutureInAction5.java  ComplexApple.java  CreateStream.java  CustomerCollectorAction.java  DateTest.java  DefaultInAction.java  Dish.java  FilterApple.java  ForkJoinPoolTest.java  FutureInAction.java  FutureInAction2.java  FutureInAction3.java  Insurance.java  LambdaExpression.java  LambdaUsage.java  MethodReference.java  NullPointerException.java  NumericStream.java  OptionalInAction.java  OptionalUsage.java  ParallelProcessing.java  Person.java  SimpleStream.java  SpliteratorInAction.java  StreamFilter.java  (+9 more)
src/main/java/com/charles/jdk8/: Annotations.java  CollectionTest.java  DateTest.java  InterfaceFeatures.java  LambdaFactorial.java  MethodReference.java  ParameterNames.java  RepeatingAnnotations.java  SizeTool.java  StreamSetTest.java  StreamTest.java  SumSpliterator.java  TypeInference.java
src/main/java/com/charles/jdk8_test/: Annotations.java  CollectionTest.java  DateTest.java  InterfaceFeatures.java  MethodReference.java  ParameterNames.java  RepeatingAnnotations.java  StreamSetTest.java  StreamTest.java  TypeInference.java
src/main/java/com/charles/json/: JsonToList.java  JsonToMapList.java  JsonToSimpleMap.java
src/main/java/com/charles/jssc/: Main.java
src/main/java/com/charles/logger/: Coloring.java
src/main/java/com/charles/math/: Test.java
src/main/java/com/charles/netty/: FastNettyServer.java  SslContextFactory.java  readme.md
src/main/java/com/charles/nio/: SocketChannelEchoClient.java  SocketChannelEchoServer.java  SocketChannelEchoTest.java
src/main/java/com/charles/pattern/: AdapterPattern.java  BridgePattern.java
src/main/java/com/charles/pinyin_query/: Chinese.java  Pinyin4jUtil.java  PinyinParser.java  PinyinUtils.java
src/main/java/com/charles/print_formt/: LoggerFormat.java  SystemOutPrint.java
src/main/java/com/charles/region/: Region.java  RegionParser.java  xzqh_2.txt
src/main/java/com/charles/runtime/: ExecLinuxCommand.java  InetTester.java  RunLinuxCmd.java
src/main/java/com/charles/rx2/: FlatMapVsConcatMap.java  FlowableVsObservable.java  PublishSubjectTest.java  RunLinuxCmd.java  RxJava2Test.java
src/main/java/com/charles/sort/: InsertSort.java
src/main/java/com/charles/spring/: ApplicationContextTester.java
src/main/java/com/charles/string/: Splitter.java
src/main/java/com/charles/thread/: CLHLockExample.java  DepositThread.java  DiffRunnable.java  MultiThreadPrintOrder.java  Mutex.java  ParallelStreamVsCompletableFuture.java  PhaserExample.java  PhaserExample2.java  PhaserStateAnalysis.java  SequencePrint  ThreadCallable.java  ThreadLocalSeqNum.java  ThreadPoolExecutorCtlAnalysis.java  ThreadWorkerExit.java  TreiberStack.java  UnsafeTest.java  WaitNotifyExample.java  thread.md
src/main/java/com/charles/utils/: CryptUtils.java  JavaProperties.java  LineSeparators.java  LineSeperators.java  MD5.java  MD5Test.java  MyFileReader.java  PrintListByStep.java  ReflectTest.java  ReflectionUtil.java  RegExprExtractVar.java  RegExprHelper.java  Test.java
src/main/resources/: application.properties  application.xml.bak  application.yml  employee_test_1.xlsx  logback-spring.xml  logback.xml.colorize  logback.xml.original
src/test/java/com/charles/: JavaMemoApplicationTests.java
src/test/java/com/charles/akka/: BuncherTest.java
(+134 files in other folders)
